Y:\geekbrainsb2\C#\03\Examples\01\bin\Debug\net7.0\01.exe
Y:\geekbrainsb2\C#\03\Examples\01\bin\Debug\net7.0\01.deps.json
Y:\geekbrainsb2\C#\03\Examples\01\bin\Debug\net7.0\01.runtimeconfig.json
Y:\geekbrainsb2\C#\03\Examples\01\bin\Debug\net7.0\01.dll
Y:\geekbrainsb2\C#\03\Examples\01\bin\Debug\net7.0\01.pdb
Y:\geekbrainsb2\C#\03\Examples\01\obj\Debug\net7.0\01.csproj.AssemblyReference.cache
Y:\geekbrainsb2\C#\03\Examples\01\obj\Debug\net7.0\01.GeneratedMSBuildEditorConfig.editorconfig
Y:\geekbrainsb2\C#\03\Examples\01\obj\Debug\net7.0\01.AssemblyInfoInputs.cache
Y:\geekbrainsb2\C#\03\Examples\01\obj\Debug\net7.0\01.AssemblyInfo.cs
Y:\geekbrainsb2\C#\03\Examples\01\obj\Debug\net7.0\01.csproj.CoreCompileInputs.cache
Y:\geekbrainsb2\C#\03\Examples\01\obj\Debug\net7.0\01.dll
Y:\geekbrainsb2\C#\03\Examples\01\obj\Debug\net7.0\refint\01.dll
Y:\geekbrainsb2\C#\03\Examples\01\obj\Debug\net7.0\01.pdb
Y:\geekbrainsb2\C#\03\Examples\01\obj\Debug\net7.0\01.genruntimeconfig.cache
Y:\geekbrainsb2\C#\03\Examples\01\obj\Debug\net7.0\ref\01.dll
